# EsapiFakes

./: EsapiFakes.sln  README.md
EsapiFakes.Generator/: EsapiFakes.Generator.csproj  Program.cs
EsapiFakes.Generator.Tests/: EsapiFakes.Generator.Tests.csproj  GeneratorLogicTests.cs  NamespaceDetectionTests.cs  RoslynTestHelper.cs
EsapiFakes.Generator/Contexts/: FakeContexts.cs
EsapiFakes.Generator/Services/: TypeReader.cs
EsapiFakes.Generator/Writers/: FakeClassWriter.cs
VMS.TPS.Common.Model.API/: ActiveStructureCodeDictionaries.cs  AddOn.cs  AddOnMaterial.cs  ApiDataObject.cs  Application.cs  ApplicationPackage.cs  ApplicationScript.cs  ApplicationScriptLog.cs  Applicator.cs  Beam.cs  BeamCalculationLog.cs  BeamDose.cs  BeamParameters.cs  BeamUncertainty.cs  Block.cs  Bolus.cs  BrachyFieldReferencePoint.cs  BrachyPlanSetup.cs  BrachySolidApplicator.cs  BrachyTreatmentUnit.cs  CalculateBrachy3DDoseResult.cs  Calculation.cs  CalculationResult.cs  Catheter.cs  Compensator.cs  ControlPoint.cs  ControlPointCollection.cs  ControlPointParameters.cs  Course.cs  CustomScriptExecutable.cs  DVHData.cs  DVHEstimationModelStructure.cs  DVHEstimationModelSummary.cs  Department.cs  Diagnosis.cs  Dose.cs  DynamicWedge.cs  ESAPIActionPackAttribute.cs  ESAPIScriptAttribute.cs  EnergyMode.cs  (+98 more)
VMS.TPS.Common.Model.API/Properties/: AssemblyInfo.cs
