<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<UseWPF>true</UseWPF>

		<AssemblyName>VMS.TPS.Common.Model.API</AssemblyName>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>..\libs\VMS.TPS.Common.Model.Types.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>